kirjain A .-
kirjain B -...
kirjain C -.-.
kirjain D -..
kirjain E .
kirjain F ..-.
kirjain G --.
kirjain H ....
kirjain I ..
kirjain J .---
kirjain K -.-
kirjain L .-..
kirjain M --
kirjain N -.
kirjain O ---
kirjain P .--.
kirjain Q --.-
kirjain R .-.
kirjain S ...
kirjain T -
kirjain U ..-
kirjain V ...-
kirjain W .--
kirjain X -..-
kirjain Y -.--
kirjain Z --..
kirjain Å .--.-
kirjain Ä .-.-
kirjain Ö ---.
erikoismerkki ! ..--.
erikoismerkki ? ..--..
erikoismerkki / -..-.
erikoismerkki = -...-
erikoismerkki : ---...
erikoismerkki , --..--
erikoismerkki . .-.-.-
erikoismerkki - -....-
erikoismerkki ( -.--.
erikoismerkki ) -.--.-
numero 0 -----
numero 1 .----
numero 2 ..---
numero 3 ...--
numero 4 ....-
numero 5 .....
numero 6 -....
numero 7 --...
numero 8 ---..
numero 9 ----.
